config.cfg
config_default.cfg
mapcycle_default.txt
motd_default.txt
motd_text_default.txt
pure_server_full.txt
pure_server_minimal.txt
pure_server_whitelist_example.txt
server_blacklist.txt
skill.cfg
skill_manifest.cfg
trusted_keys_base.txt
trusted_keys_example.txt
