//
//SOUNDS
//
alias "beep_sound" "play hl1/fvox/beep.wav"
alias "beep" "play buttons/button24"
alias "blip" "play hl1/fvox/blip.wav"
alias "boop" "play hl1/fvox/boop.wav"
alias "zeep" "play common/bugreporter_succeeded.wav"
alias "alarm" "play ambient/alarms/apc_alarm_loop1"
alias camera_snd "play npc/scanner/scanner_photo1"
alias cmb_button1 "play buttons/combine_button1"
alias cmb_button7 "play buttons/combine_button7"

//Capturing

alias startrecording "starta"
alias stoprecording "endmovie"
alias starta "host_timescale 0.001;startmovie captured/a;alias startrecording startb;echo Recording Screenshots"
alias startb "host_timescale 0.001;startmovie captured/b;alias startrecording startc;echo Recording Screenshots" 
alias startc "host_timescale 0.001;startmovie captured/c;alias startrecording startd;echo Recording Screenshots" 
alias startd "host_timescale 0.001;startmovie captured/d;alias startrecording starte;echo Recording Screenshots" 
alias starte "host_timescale 0.001;startmovie captured/e;alias startrecording startf;echo Recording Screenshots" 
alias startf "host_timescale 0.001;startmovie captured/f;alias startrecording startg;echo Recording Screenshots" 
alias startg "host_timescale 0.001;startmovie captured/g;alias startrecording starth;echo Recording Screenshots" 
alias starth "host_timescale 0.001;startmovie captured/h;alias startrecording starti;echo Recording Screenshots" 
alias starti "host_timescale 0.001;startmovie captured/i;alias startrecording startj;echo Recording Screenshots" 
alias startj "host_timescale 0.001;startmovie captured/j;alias startrecording startk;echo Recording Screenshots" 
alias startk "host_timescale 0.001;startmovie captured/k;alias startrecording startl;echo Recording Screenshots" 
alias startl "host_timescale 0.001;startmovie captured/l;alias startrecording startm;echo Recording Screenshots" 
alias startm "host_timescale 0.001;startmovie captured/m;alias startrecording startn;echo Recording Screenshots" 
alias startn "host_timescale 0.001;startmovie captured/n;alias startrecording starto;echo Recording Screenshots" 
alias starto "host_timescale 0.001;startmovie captured/o;alias startrecording startp;echo Recording Screenshots" 
alias startp "host_timescale 0.001;startmovie captured/p;alias startrecording startq;echo Recording Screenshots" 
alias startq "host_timescale 0.001;startmovie captured/q;alias startrecording startr;echo Recording Screenshots" 
alias startr "host_timescale 0.001;startmovie captured/r;alias startrecording starts;echo Recording Screenshots" 
alias starts "host_timescale 0.001;startmovie captured/s;alias startrecording startt;echo Recording Screenshots" 
alias startt "host_timescale 0.001;startmovie captured/t;alias startrecording startu;echo Recording Screenshots" 
alias startu "host_timescale 0.001;startmovie captured/u;alias startrecording startv;echo Recording Screenshots" 
alias startv "host_timescale 0.001;startmovie captured/v;alias startrecording startw;echo Recording Screenshots" 
alias startw "host_timescale 0.001;startmovie captured/w;alias startrecording startx;echo Recording Screenshots" 
alias startx "host_timescale 0.001;startmovie captured/x;alias startrecording starty;echo Recording Screenshots" 
alias starty "host_timescale 0.001;startmovie captured/y;alias startrecording startz;echo Recording Screenshots" 
alias startz "host_timescale 0.001;startmovie captured/z;alias startrecording startend;echo Recording Screenshots"
alias startend1 "showconsole;echo Recording limit exceeded. Restart the game/re-execute the movie config to record again.
alias startend2 "echo Be careful not to overwrite previous recordings."
alias startend3 "echo Find your avi files in C:\Program Files\Steam\SteamApps\username\half-life 2 deathmatch\hl2mp\captured"
alias startend "startend1;startend2;startend3"

//Used by the Source Engine Automatic Demo Saver to record demos with one key.
alias recorddemo "record01"
alias record01 "stop; record saved_demo01; echo Recording saved_demo01; alias recorddemo record02"
alias record02 "stop; record saved_demo02; echo Recording saved_demo02; alias recorddemo record03"
alias record03 "stop; record saved_demo03; echo Recording saved_demo03; alias recorddemo record04"
alias record04 "stop; record saved_demo04; echo Recording saved_demo04; alias recorddemo record05"
alias record05 "stop; record saved_demo05; echo Recording saved_demo05; alias recorddemo record06"
alias record06 "stop; record saved_demo06; echo Recording saved_demo06; alias recorddemo record07"
alias record07 "stop; record saved_demo07; echo Recording saved_demo07; alias recorddemo record08"
alias record08 "stop; record saved_demo08; echo Recording saved_demo08; alias recorddemo record09"
alias record09 "stop; record saved_demo09; echo Recording saved_demo09; alias recorddemo record10"
alias record10 "stop; record saved_demo10; echo Recording saved_demo10; alias recorddemo record11"
alias record11 "stop; record saved_demo11; echo Recording saved_demo11; alias recorddemo record12"
alias record12 "stop; record saved_demo12; echo Recording saved_demo12; alias recorddemo record13"
alias record13 "stop; record saved_demo13; echo Recording saved_demo13; alias recorddemo record14"
alias record14 "stop; record saved_demo14; echo Recording saved_demo14; alias recorddemo record15"
alias record15 "stop; record saved_demo15; echo Recording saved_demo15; alias recorddemo record16"
alias record16 "stop; record saved_demo16; echo Recording saved_demo16; alias recorddemo record17"
alias record17 "stop; record saved_demo17; echo Recording saved_demo17; alias recorddemo record18"
alias record18 "stop; record saved_demo18; echo Recording saved_demo18; alias recorddemo record19"
alias record19 "stop; record saved_demo19; echo Recording saved_demo19; alias recorddemo record20"
alias record20 "stop; record saved_demo20; echo Recording saved_demo20; alias recorddemo record21"
alias record21 "stop; record saved_demo21; echo Recording saved_demo21; alias recorddemo record22"
alias record22 "stop; record saved_demo22; echo Recording saved_demo22; alias recorddemo record23"
alias record23 "stop; record saved_demo23; echo Recording saved_demo23; alias recorddemo record24"
alias record24 "stop; record saved_demo24; echo Recording saved_demo24; alias recorddemo record25"
alias record25 "stop; record saved_demo25; echo Recording saved_demo25; alias recorddemo record26"
alias record26 "stop; record saved_demo26; echo Recording saved_demo26; alias recorddemo record27"
alias record27 "stop; record saved_demo27; echo Recording saved_demo27; alias recorddemo record28"
alias record28 "stop; record saved_demo28; echo Recording saved_demo28; alias recorddemo record29"
alias record29 "stop; record saved_demo29; echo Recording saved_demo29; alias recorddemo record30"
alias record30 "stop; record saved_demo30; echo Recording saved_demo30; alias recorddemo record31"
alias record31 "stop; record saved_demo31; echo Recording saved_demo31; alias recorddemo record32"
alias record32 "stop; record saved_demo32; echo Recording saved_demo32; alias recorddemo record33"
alias record33 "stop; record saved_demo33; echo Recording saved_demo33; alias recorddemo record34"
alias record34 "stop; record saved_demo34; echo Recording saved_demo34; alias recorddemo record35"
alias record35 "stop; record saved_demo35; echo Recording saved_demo35; alias recorddemo record36"
alias record36 "stop; record saved_demo36; echo Recording saved_demo36; alias recorddemo record37"
alias record37 "stop; record saved_demo37; echo Recording saved_demo37; alias recorddemo record38"
alias record38 "stop; record saved_demo38; echo Recording saved_demo38; alias recorddemo record39"
alias record39 "stop; record saved_demo39; echo Recording saved_demo39; alias recorddemo record40"
alias record40 "stop; record saved_demo40; echo Recording saved_demo40; alias recorddemo record41"
alias record41 "stop; record saved_demo41; echo Recording saved_demo41; alias recorddemo record42"
alias record42 "stop; record saved_demo42; echo Recording saved_demo42; alias recorddemo record43"
alias record43 "stop; record saved_demo43; echo Recording saved_demo43; alias recorddemo record44"
alias record44 "stop; record saved_demo44; echo Recording saved_demo44; alias recorddemo record45"
alias record45 "stop; record saved_demo45; echo Recording saved_demo45; alias recorddemo record46"
alias record46 "stop; record saved_demo46; echo Recording saved_demo46; alias recorddemo record47"
alias record47 "stop; record saved_demo47; echo Recording saved_demo47; alias recorddemo record48"
alias record48 "stop; record saved_demo48; echo Recording saved_demo48; alias recorddemo record49"
alias record49 "stop; record saved_demo49; echo Recording saved_demo49; alias recorddemo record50"
alias record50 "stop; record saved_demo50; echo Recording saved_demo50; alias recorddemo WARNING"
alias WARNING "stop; say UNABLE TO CONTINUE, PLEASE RESTART THE GAME"

//Zoom
alias +newzoom "toggle_zoom"
alias -newzoom "toggle_zoom"

//Toggle microphone
alias togglevoice togglevoiceon
alias "togglevoiceon" "+voicerecord; alias togglevoice togglevoiceoff"
alias "togglevoiceoff" "-voicerecord; alias togglevoice togglevoiceon"

//Autocharger
alias +work "-use"
alias -work "+use"

//Scoreboard+timeleft
alias "+info" "+showscores; timeleft"
alias "-info" "-showscores"

//Timescale
alias +scale6 "demo_timescale 6"
alias -scale6 "demo_timescale 1"
alias +scale3 "demo_timescale 3"
alias -scale3 "demo_timescale 1"
alias +scale05 "demo_timescale 0.5"
alias -scale05 "demo_timescale 1"
alias +scale025 "demo_timescale 0.25"
alias -scale025 "demo_timescale 1"

//Antipause for SEADS POVS.
alias +antipause_loop "alias repeat_antipause_function +repeat_antipause; +repeat_antipause"
alias -antipause_loop "alias repeat_antipause_function stoprepeating_antipause"
alias repeat_antipause_function "+repeat_antipause"
alias +repeat_antipause "demo_resume; wait 5; -repeat_antipause"
alias -repeat_antipause "wait 5; repeat_antipause_function"
alias stoprepeating_antipause ""

// SourceTV health refresher
alias "refresh_toggle" "start_refresh_hp"
alias "start_refresh_hp" "alias repeat_refresh_function +repeat_refresh; alias refresh_toggle stop_refresh_hp; +repeat_refresh"
alias "stop_refresh_hp" "alias repeat_refresh_function stoprepeating_refresh; alias refresh_toggle start_refresh_hp;"
alias repeat_refresh_function "+repeat_refresh"
alias +repeat_refresh "showpanel specgui; -repeat_refresh"
alias -repeat_refresh "wait 33; repeat_refresh_function"
alias stoprepeating_refresh ""

//Sound
alias volume_up "incrementvar volume 0 1 0.01; beep_sound"
alias volume_down "incrementvar volume 0 1 -0.01; beep_sound"

//Gamma
alias gamma_up "incrementvar mat_monitorgamma 1.6 2.6 -0.1; beep_sound"
alias gamma_down "incrementvar mat_monitorgamma 1.6 2.6 0.1; beep_sound"

//Chat aliases
alias "e_drop" "say_team Enemy dropped the >RPG<"
alias "i_drop" "say_team I dropped the >RPG<"
alias "e_rpg" "say_team Enemy at >RPG<"
alias "i_rpg" "say_team I am at >RPG<"
alias "e_charging" "say_team Enemy >CHARGING<"
alias "i_charging" "say_team I am >CHARGING<"
alias "e_tp" "say_team Enemy at >TELEPORT<"
alias "i_tp" "say_team I am at >TELEPORT<"

alias "+chat_enemy" "alias chat_drop e_drop; alias chat_rpg e_rpg; alias chat_charging e_charging; alias chat_tp e_tp"
alias "-chat_enemy" "alias chat_drop i_drop; alias chat_rpg i_rpg; alias chat_charging i_charging; alias chat_tp i_tp"

//Rates
alias defrates "rate 24000;cl_updaterate 30;cl_cmdrate 20;cl_interp .035;cl_interp_ratio 2;cl_smooth 1;cl_smoothtime .1"

alias defrates_r1 "rate 35000;cl_updaterate 30;cl_cmdrate 20;cl_interp .035;cl_interp_ratio 2;cl_smooth 0;cl_smoothtime .1"

alias 30 "rate 35000;cl_updaterate 30;cl_cmdrate 30;cl_interp 0;cl_interp_ratio 1;cl_smooth 0;cl_smoothtime .01"

alias 100_1 "rate 100000;cl_updaterate 100;cl_cmdrate 100;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 0;cl_smoothtime 0.01;cl_lagcompensation 1"
alias 100_2 "rate 100000;cl_updaterate 100;cl_cmdrate 100;cl_interp 0;cl_interp_ratio 2;cl_interp_all 0;cl_smooth 0;cl_smoothtime 0.01;cl_lagcompensation 1"

alias 67 "rate 100000;cl_updaterate 67;cl_cmdrate 67;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"
alias 66 "rate 100000;cl_updaterate 66;cl_cmdrate 66;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"
alias 65 "rate 100000;cl_updaterate 65;cl_cmdrate 65;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"
alias 64 "rate 100000;cl_updaterate 64;cl_cmdrate 64;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"
alias 63 "rate 100000;cl_updaterate 63;cl_cmdrate 63;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"
alias 62 "rate 100000;cl_updaterate 62;cl_cmdrate 62;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"
alias 61 "rate 100000;cl_updaterate 61;cl_cmdrate 61;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"
alias 60 "rate 100000;cl_updaterate 60;cl_cmdrate 60;cl_interp 0;cl_interp_ratio 1;cl_interp_all 0;cl_smooth 1;cl_smoothtime 0.05;cl_lagcompensation 1"